# https://shejanmahamud.medium.com/implement-google-recaptcha-in-react-app-a9b8e3dc26ed
# https://dev.to/yanagisawahidetoshi/handling-environment-variables-in-vite-react-typescript-projects-694

VITE_SITE_KEY = "6Lcmc1UrAAAAABtMNGQkrZVR5CIiNlZZXIMHStJB"
VITE_SUPERBASE_URL="https://ttekijjmlvphafdjqlsc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZWtpamptbHZwaGFmZGpxbHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0ODIxOTUsImV4cCI6MjA0OTA1ODE5NX0.jl3cAzTF4n7mYHc1S0zsDkcgWewvJ2OjOeCWZYAJXrw"
VITE_STRIPE_PUBLIC_KEY='pk_test_51ROxQvGEhvV3qzNtHZ0uUN3VDz4HggPJoSAHZmn3z0Qzx0Y6UpB980MALyOF47E7zQu5QTs99S1Fb2VMGGjaKcy800PUIabMSA'