# https://shejanmahamud.medium.com/implement-google-recaptcha-in-react-app-a9b8e3dc26ed

VITE_SITE_KEY = "6LcsclUrAAAAAH5fcIQ9T8pjsDNXvn6GCgHLsJVg"
SITE_SECRET = "6LcsclUrAAAAAHvcEY4I9CBE6viPYTUeB-OGoS25"